spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=chenbo

# 如果是.yml文件：
#spring:
#datasource:
#driver-class-name: com.mysql.jdbc.Driver
#url: jdbc:mysql://localhost:3306/db_user
#username: root
#password: root

#加入mybatis配置文件的方式
#mybatis.mapper-locations=mybatis/mapper/*.xml
#mybatis.config-location=mybatis/mybatis-config.xml