# \u7528\u4EE5\u4E0B\u65B9\u5F0F\u8FDB\u884C\u73AF\u5883\u9009\u62E9
#application-prod.properties:
#server.port=8081
#
#application-dev.properties:
#server.port=8080
#
#\u7136\u540E\u5728application.properties\u4E2D\u8FDB\u884C\u7B80\u5355\u914D\u7F6E\uFF0C\u5982\u4E0B\uFF1A
#spring.profiles.active=dev

server.servlet.context-path = /bobo
server.port=8008

#\u8BBE\u7F6Espring-boot \u7F16\u7801\u683C\u5F0F
#spring.banner.charset=UTF-8
#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.messages.encoding=UTF-8

# \u8DEF\u5F84\u9ED8\u8BA4\u5728comingback\u4E0B
logging.file=log.log
#logging.file=D:\\demo.txt
logging.level.org.springframework.web=debug