       _..._                                                                     .-'''-.
    .-'_..._''.                                                                 '   _    \
  .' .'      '.\    .                  __.....__         _..._    /|          /   /` '.   \
 / .'             .'|              .-''         '.     .'     '.  ||         .   |     \  '
. '              <  |             /     .-''"'-.  `.  .   .-.   . ||         |   '      |  '
| |               | |            /     /________\   \ |  '   '  | ||  __     \    \     / /
| |               | | .'''-.     |                  | |  |   |  | ||/'__ '.   `.   ` ..' /
. '               | |/.'''. \    \    .-------------' |  |   |  | |:/`  '. '     '-...-'`
 \ '.          .  |  /    | |     \    '-.____...---. |  |   |  | ||     | |
  '. `._____.-'/  | |     | |      `.             .'  |  |   |  | ||\    / '
    `-.______ /   | |     | |        `''-...... -'    |  |   |  | |/\'..' /
             `    | '.    | '.                        |  |   |  | '  `'-'`
                  '---'   '---'                       '--'   '--'